NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=acbdedfgh
MONGODB_URL=mongodb+srv://pasindu:pasi1998@cluster0.jyypudb.mongodb.net/nextjs-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AYU3GHv_3-t_2n7YkwTp7jNZO5Evnf6gG0FvVxWmfTTh_UNo5ZeCmxfF_SjgFkfr3bCNRiSv5Z9IiLpY